#책제목을 리스트로 정리
title=["노인과 바다", "이상한 나라의 앨리스", "듄", "머니볼", "다빈치코드", "빨간 머리 앤","치유",
       "앵무새 죽이기", "바람과 함께 사라지다", "러브스토리"]
#책저자를 리스트로 정리
author=["헤밍웨이","루이스 캐럴","프랭크 허버트","마이클 루이스","댄 브라운","루시 몽고메리","루이즈 헤이",
        "하퍼 리","마거릿 미첼","에럭 시걸"]
#책줄거리를 리스트로 정리
story=["불운과 역경에 맞선 한 늙은 어부의 숭고하고 인간적인 내면을 강렬한 이미지와 간결한 문체로 그려낸 작품"
       ,"앨리스가 토끼굴에 들어가 기묘하고 의인화된 생명체들이 사는 환상의 세계에서 모험을 겪는 이야기"
       ,"신화적이고 감동적인 영웅의 여정인 듄은 위대한 운명으로 태어난 폴 아트레이드의 이야기"
       ,"미국 프로야구 메이저리그 30개 구단 중 가장 가난한 구단 '오클랜드 어슬레틱스'가 4년 연속 포스트시즌에 진출이라는 기적을 일으킨 성공 신화를 담은 책"
       ,"기호학자 로버트 랭던이 루브르 박물관에서 살해당한 박물관장 자크 소니에르의 다잉메시지에 언급되어 사건에 휘말리고, 할아버지의 죽음에 대해 의문을 가진 소피 느뵈와 함께 행동하며 비밀을 풀어나가는 이야기."
       ,"초록 지붕 집'에 실수로 입양된 고아 소녀가 엉뚱한 상상력과 긍정의 에너지로 어려움들을 돌파해 가는, 세계에서 가장 유쾌한 성장소설"
       ,"저자의 자신을 성숙하게 만든 삶의 여정을 간략하게 설명"
       ,"한 정의로운 백인 변호사가 백인 여자를 성폭행 했다는 혐의를 받던 흑인을 변론한다는 내용"
       ,"남북전쟁을 배경으로 한 여주인공 스칼렛의 인생 역정"
       ," 대학에 다니는 두 남녀의 로맨스 사이에서 졸업 후 곧바로 결혼하기로 약속한 올리버 바렛 4세와 제니퍼 사이에서 벌어지는 일련의 사랑이야기"]
#빌린 여부를 확인하는 것을 리스트로 정리
isBorrow=[False,False,False,False,False,False,False,False,False,False]

option=1 #나중에 책리스트를 출력하는 방식을 결정하는 변수를 선언한다.
countB=0 #빌린 책 권수를 저장하는 변수를 선언한다.
finish=False #끝낼 것인지를 확인하는 변수를 선언한다.

print("안녕하세요, 도서관입니다!!!")#처음나오는 문구를 출력
while True:#리스트를 계속 출력할 수 있도록하는 while문이다.
    if(finish==True):#끝낼 것인지를 확인받은 경우
        break #프로그램을 종료
    print("-"*40)#구분해주는 문자를 40번 출력
    if(option==1):#전체리스트를 출력하는 경우
        count=1;#책번호를 나타내기 위한 변수선언
        #책제목을 출력해주는 부분
        for i in title:#for문을 통해 title을 하나씩 불러옴.
            print(count,i) #모든 책을 출력하도록 함.
            count+=1 #책번호를 하나씩 증가시켜줌
    else:#대여하지 않은 책들을 출력하는 경우(나머지경우가 2밖에 없음)
        count=0 #책번호를 출력하기 위해 0으로 초기화
        for i in title: #for문을 통해 title을 하나씩 불러옴.
            if (isBorrow[count]==False): #대여하지 않은 책만출력할 수 있도록 설정
                print(count+1,i)
            count+=1
    print("-"*40)#구분선 출력
    while True: #올바른 번호가 입력될때까지 출력하도록 while문을 작성
        try: # 숫자가 아닌 값이 입력받는 경우를 생각해서 try except문을 작성
            number=int (input("책번호를 선택하시오")) #책번호를 문자로 받아들이고, 내가 필요한 부분은 숫자이기 때문에 숫자로 변환해줌.
            if(option==2 and isBorrow[number-1]==True): #대여하지않은 책들을 리스트로 출력하는 경우에는 빌리지 않은 책번호를 입력하면 잘못된 번호라고 출력하도록 한다.
                print("잘못된 번호입니다.")
            elif(number>=1 and number <=10): #책의 번호가 1부터 10까지만 있어 이에 만족할 경우
                print("-"*40) #구분선을 출력
                print("책제목 : ",title[number-1])#번호에 맞는 책제목을 출력
                print("작가 : ",author[number-1])#번호에 맞는 저자를 출력
                print("내용 : ",story[number-1]) #번호에 맞는 줄거리를 출력
                print("-"*40) #구분선을 출력
                break #번호를 얻었기 때문에 반복문을 나가도록 한다.
            else:
                print("잘못된 번호입니다.") #숫자 중에 1부터 10이 아닌 수를 만나면 잘못된 번호입니다를 출력
        except ValueError:
            print("잘못된 번호입니다.") #입력받는 것이 숫자가 아니면 잘못된 번호입니다를 출력
    if(isBorrow[number-1]==True): #이미 책을 대여한 경우
        cancel= input("이미 대여 중입니다. 취소하시겠습니까?(c를 눌러주세요.)")
        if(cancel=='c'): #취소를 하는 경우
            isBorrow[number-1]=False #대여를 취소함
            print("취소가 완료되었습니다.")
            count-=1#취소가 되어 빌린 책권수를 하나 줄인다.
        else: #취소를 하지 않는 경우
            print("취소가 되지 않았습니다.")
    else: #책을 이미 대여하지 않은 경우
        borrow= input("대여를 원하시면, b를 입력해주세요.") #대여를 원하는지를 물어보고 입력을 받는다.
        if(borrow=='b'): #만약 b를 입력받을 경우
            print("대여가 완료되었습니다")
            isBorrow[number-1]=True #책이 대여 중이라는 것을 체크한다.
            countB+=1#빌린 책권수를 올린다.
        else: #b를 입력하지 않으면 대여가 되지 않도록 설정
            print("대여가 되지 않았습니다")
    print("-"*40) #구분선을 출력
    while True: #입력값이 y와 q만 될 수 있도록 해주는 while문이다.
        check= input("리스트로 돌아가겠습니까?(y는 리스트로 돌아감,q는 프로그램이 종료됨}") #프로그램을 종료할 것인지 묻는다.
        print("-"*40) #구분선을 출력
        if(check=='q'): #q를 입력받으면 프로그램을 종료한다.
            print("방문해주셔서 감사합니다")
            print(countB,"권을 빌리셨습니다.")
            count=0;#빌린 책을 출력하도록 count변수를 0으로 초기화
            for i in title:#처음부터 다 확인
                if(isBorrow[count]==True): #빌린여부를 확인
                    print("책제목 : ", i) #빌린 책을 출력함
                count+=1
            print("다음에 보겠습니다.") #마지막 인사말을 출력함
            finish=True
            break #프로그램을 나갈 수 있도록 while문을 나감
        elif(check=='y'): #y를 입력받는 경우
            while True: # 숫자 1과2만 입력을 받도록 하는 while문이다.
                try: #다른 문자를 받을 경우가 있어 만들었다.
                    option=int(input("전체목록을 다시 볼 것(1), 대여 중이지 않은 책 목록 볼 것(2)(1과 2중 출력)"))
                    if(option==1): #1을 입력받을 이곳을 나가 전체목록을 다시 볼 수 있도록한다.
                        break
                    elif(option==2): #2를 입력받으면 대여하지 않은 책들만 출력하도록 한다.
                        break
                    else:
                        print("잘목입력하셨습니다.")
                except:
                    print("잘못입력하셨습니다.")
            break #리스트를 출력하는 곳으로 돌아가도록 한다.
        else:
            print("잘못입력하셨습니다")
        

