# 3월부터 6월까지 짝수 달인 경우
month = int (input("숫자를 입력하시오."))
if(month>=1 and month<=12):
    print('유효한 값')
    if(month%2 ==0): #짝수 달인 경우
        print('짝수 달')
    if month in [6,7,8]: #여름
        print('여름')
else:
    print('잘못된 값')

#책 번호가 1번부터 10번까지 있다, 3번 책을 대여한 후 남은 책 목록만
# 1, 2, 4~10 이렇게 남았을 때 3번은 더 이상 유효한 값이 아님.(대여하는 책과 아닌 책 리스트를 만듬)
